[mypy]
# Empty section to force mypy to recognize the [mypy-*] sections

[mypy-datalad.*]
ignore_missing_imports = True

[mypy-dcmstack.*]
ignore_missing_imports = True

[mypy-duecredit.*]
ignore_missing_imports = True

[mypy-etelemetry.*]
ignore_missing_imports = True

[mypy-inotify.*]
ignore_missing_imports = True

[mypy-nipype.*]
ignore_missing_imports = True
