[tox]
envlist = py3

[testenv]
extras = all
commands = pytest -s -v {posargs} heudiconv

[pytest]
#  monitor.py requires optional linotify, but would blow tests discovery, does not contain tests within
addopts = --doctest-modules --tb=short --ignore heudiconv/cli/monitor.py
filterwarnings =
    error
    # <https://github.com/enthought/traits/issues/1739>
    ignore:module 'sre_.*' is deprecated:DeprecationWarning:traits
    # pytest generates a number of inscrutable warnings about open files never
    # being closed.  I (jwodder) expect these are due to DataLad not shutting
    # down batch processes prior to garbage collection.
    ignore::pytest.PytestUnraisableExceptionWarning
    # I don't understand why this warning occurs, as we're using six 1.16,
    # which has the named method.
    ignore:_SixMetaPathImporter.find_spec\(\) not found:ImportWarning
    # <https://github.com/sensein/etelemetry-client/pull/44>
    ignore:.*pkg_resources:DeprecationWarning
    # <https://github.com/nipy/nipype/issues/3563>
    ignore:Use setlocale\(\), getencoding\(\) and getlocale\(\) instead:DeprecationWarning:nipype

[coverage:run]
include = heudiconv/*
          setup.py
